.banner-wrapper {
  border-bottom: 3px solid #ff5100 !important;
  border-top: none;
  border-right: none;
  border-left: none;
  background: #404040; }

.navbar-social-link {
  color: #FFF !important;
  border: 1px solid #FFF;
  padding: 7px;
  border-radius: 50%;
  font-size: 1.35rem;
  min-width: 40px;
  text-align: center; }
  .navbar-social-link:hover {
    color: #ff5100 !important;
    border: 1px solid #ff5100;
    background: #FFF; }

.btn-link {
  border-radius: 25px;
  padding: 0px 10px;
  color: #adb5bd;
  border-color: #adb5bd; }
  .btn-link:hover {
    text-decoration: none;
    color: #fff;
    background-color: #646464;
    border-color: #646464; }

.intro-card {
  background: #ffe6d5; }

.navbar {
  z-index: 1;
  background: rgba(255, 164, 7, 0.1); }
  .navbar:not(.navbar .show):has(.collapsing) {
    transition: all .3s; }
  .navbar:has(.show), .navbar:has(.collapsing) {
    background: #404040; }
  .navbar .navbar-nav .nav-link {
    position: relative;
    z-index: 1;
    transition: all .5s;
    font-size: 1.5rem;
    color: #FFF; }

.how-it-works-wrapper {
  overflow: hidden;
  position: relative; }
  .how-it-works-wrapper .circle {
    width: 500px;
    height: 500px;
    position: absolute;
    background: #f8eee8;
    border-radius: 50%;
    right: 10%;
    bottom: -30%; }
  .how-it-works-wrapper .how-it-works-icon-wrapper {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding-top: 25px; }
    .how-it-works-wrapper .how-it-works-icon-wrapper .icon-image {
      font-size: 2rem;
      position: absolute;
      top: -20px;
      background: #FFF;
      color: #ffa407;
      border-radius: 50%;
      border: 1px solid #7a7a7a;
      width: 50%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }

.parallax-wrapper {
  z-index: -1;
  position: absolute;
  right: 0;
  left: 0;
  top: 55px; }

.bg-catalogue-img-mobile-wrap {
  overflow: hidden;
  position: relative; }

.bg-catalogue-img-mobile-wrap img {
  opacity: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  min-height: 300px; }

.bg-catalogue-img-mobile-wrap .content {
  background: rgba(0, 0, 0, 0.7);
  position: relative;
  padding: 1rem;
  text-align: center;
  min-height: 300px;
  display: flex;
  align-items: end;
  flex-wrap: wrap;
  justify-content: center; }

/* NAVIGATION */
nav {
  width: 100%;
  margin: 0 auto;
  background: rgba(255, 81, 0, 0.1); }
  nav ul {
    list-style: none;
    text-align: left; }
    nav ul li {
      display: inline-block; }
      nav ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #FFF;
        text-transform: uppercase;
        margin: 0 10px;
        transition: all .2s; }
        nav ul li a:after, nav ul li a:before {
          transition: all .2s; }
        nav ul li a:hover {
          color: #404040; }
  nav .navbar-collapse.collapse.show a:hover {
    color: #ff5100; }
  nav.shift ul li a {
    position: relative;
    z-index: 1; }
    nav.shift ul li a:hover {
      color: #fff; }
      nav.shift ul li a:hover:after {
        opacity: 1;
        visibility: visible;
        height: 100%; }
    nav.shift ul li a:after {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 1px;
      content: '.';
      color: transparent;
      background: #404040;
      visibility: unset;
      opacity: 0;
      z-index: -1; }

.bs-icon {
  --bs-icon-size: 0.75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--primary); }

.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5); }

.bs-icon-sm {
  --bs-icon-size: 1rem; }

.bs-icon-md {
  --bs-icon-size: 1.5rem; }

.bs-icon-lg {
  --bs-icon-size: 2rem; }

.bs-icon-xl {
  --bs-icon-size: 2.5rem; }

.bs-icon.bs-icon-primary {
  color: var(--white);
  background: var(--primary); }

.bs-icon.bs-icon-primary-light {
  color: var(--primary);
  background: rgba(0, 123, 255, 0.2); }

.bs-icon.bs-icon-semi-white {
  color: var(--primary);
  background: rgba(255, 255, 255, 0.5); }

.bs-icon.bs-icon-rounded {
  border-radius: .5rem; }

.bs-icon.bs-icon-circle {
  border-radius: 50%; }

.modal .modal-header .close {
  padding: 5px 5px 5px 5px; }

/*# sourceMappingURL=bootstrap.css.map */
